/**
 * A list of JavaScript key codes to reference by name.
 * From 'Foundation HTML5 Animation with JavaScript': http://amzn.com/1430236655?tag=html5anim-20
 */

var imediscode = {
	
	// Rujukan dari
	JENIS_KELAMIN_LAKI_LAKI: 1,
	JENIS_KELAMIN_PEREMPUAN: 2,
	
	// Rujukan dari
	BUKAN_RUJUKAN: 0,
	RUJUKAN_FKTP: 1,
	RUJUKAN_FKRTL: 2,
	
	// Cara Pembayaran
	CARA_BAYAR_UMUM: 1,
	CARA_BAYAR_BPJS: 2,
	CARA_BAYAR_JAMKESDA: 3,
	CARA_BAYAR_ASURANSI: 4,
	CARA_BAYAR_PERUSAHAAN: 5,
	CARA_BAYAR_INTERNAL: 6,

	// Jenis Unit
	UNIT_LAYANAN_RAWAT_JALAN: 1,
	UNIT_LAYANAN_IGD: 2,
	UNIT_LAYANAN_RAWAT_INAP: 3,
	UNIT_LAYANAN_PENUNJANG_MEDIS: 4,
	UNIT_LAYANAN_AMBULANCE: 5,
	UNIT_LAYANAN_LAIN_LAIN: 6,

	// Tarif Pelayanan
	PENDAFTARAN_BARU: 3,
	PENDAFTARAN_ULANG: 4,

	// JENIS TINDAKAN
	JENIS_TINDAKAN_RAJAL_PENDAFTARAN: 1,
	JENIS_TINDAKAN_RAWAT_DARURAT_PENDAFTARAN: 7,
	
	// JENIS PEMBAYARAN
	JENIS_PEMBAYARAN_TUNAI: 1,
	JENIS_PEMBAYARAN_DEBIT: 2,
	JENIS_PEMBAYARAN_KREDIT: 3,
	
	// JENIS RUANG
	JENIS_RUANG_RAWAT_INAP: 1,
	JENIS_RUANG_OPERASI: 2,
	
	// Kategori Perkiraan
	KATEGORI_PERKIRAAN_AKTIVA: 1,
	KATEGORI_PERKIRAAN_UTANG: 2,
	KATEGORI_PERKIRAAN_MODAL: 3,
	KATEGORI_PERKIRAAN_PENDAPATAN: 4,
	KATEGORI_PERKIRAAN_BIAYA: 5,
	KATEGORI_PERKIRAAN_SEMENTARA: 6,

	// Jenis Perkiraan
	JENIS_PERKIRAAN_AKTIVA: 1,
	JENIS_PERKIRAAN_AKTIVA_LANCAR: 2,
	JENIS_PERKIRAAN_KAS_KECIL: 3,
	JENIS_PERKIRAAN_KAS: 4,
	JENIS_PERKIRAAN_BANK: 5,
	JENIS_PERKIRAAN_PIUTANG_DAGANG: 6,
	JENIS_PERKIRAAN_PERSEDIAAN: 7,
	JENIS_PERKIRAAN_AKTIVA_TETAP: 8,
	JENIS_PERKIRAAN_PEROLEHAN: 9,
	JENIS_PERKIRAAN_PENYUSUTAN: 10,
	JENIS_PERKIRAAN_AKTIVA_LAIN_LAIN: 11,
	JENIS_PERKIRAAN_UTANG: 12,
	JENIS_PERKIRAAN_UTANG_DAGANG: 13,
	JENIS_PERKIRAAN_UTANG_LANCAR: 14,
	JENIS_PERKIRAAN_UTANG_JANGKA_PANJANG: 15,
	JENIS_PERKIRAAN_UTANG_LAIN_LAIN: 16,
	JENIS_PERKIRAAN_MODAL: 17,
	JENIS_PERKIRAAN_LABA_RUGI_BERJALAN: 18,
	JENIS_PERKIRAAN_PENDAPATAN: 19,
	JENIS_PERKIRAAN_BIAYA: 20,
	JENIS_PERKIRAAN_HARGA_POKOK_PENJUALAN: 21,
	JENIS_PERKIRAAN_BIAYA_ADMINISTRASI_DAN_UMUM: 22,
	JENIS_PERKIRAAN_PENDAPATAN_LAIN_LAIN: 23,
	JENIS_PERKIRAAN_BIAYA_LAIN_LAIN: 24,
	JENIS_PERKIRAAN_PAJAK: 25,
	JENIS_PERKIRAAN_IKHTISAR_LABA_RUGI: 26,
	
	// Jenis Laporan
	JENIS_LAPORAN_NERACA: 1,
	JENIS_LAPORAN_LABA_RUGI: 2,
	
	// Saldo Normal
	SALDO_NORMAL_DEBIT: 1,
	SALDO_NORMAL_KREDIT: 2,
	
};